<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green - v4.9.1
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .icon {
    display: flex;
  }
  .featured-services .icon i {
    font-size: 50px;
}
.featured-services .title {
    margin: 10px 20px;
}
.title1{
  text-align: end;
  font-weight: 700;
margin-top: 3%;
    font-size: 18px;
}
</style>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo "><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>
      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li>
            <a class="nav-link scrollto" href="#Profile">Admin <i class="bi bi-person-circle"></i></a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-car-front-fill"></i>
                <h4 class="title"><a href="">Available Cabs</a></h4>
                <h4 class="title1">6</h4>
              </div>


            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <a href="./RiderLogin.html">
                <div class="icon"><i class="bi bi-people-fill"></i>
                  <h4 class="title"><a href="">Registered Rider</a></h4>
                  <h4 class=" title1">4</h4>
                </div>
        

              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bookmark-fill"></i>
              <h4 class="title"><a href="">Bookings Made</a></h4>
                <h4 class="title1">7</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-hourglass-split"></i>
              <h4 class="title"><a href="">Pending Bookings</a></h4>
                <h4 class=" title1">10</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-x-circle-fill"></i>
              <h4 class="title"><a href="">Cancelled Bookings</a></h4>
                <h4 class="title1">5</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-down-up"></i>
              <h4 class="title"><a href=""> Ongoing Rides</a></h4>
                <h4 class=" title1">3</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-list-check"></i>
              <h4 class="title"><a href="">Rides Completed</a></h4>
                <h4 class="title1">7</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-plus"></i>
              <h4 class="title"><a href="">Driver Requests</a></h4>
                <h4 class=" title1">3</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-r-circle"></i>
              <h4 class="title"><a href="">Cab Registration</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-x"></i>
              <h4 class="title"><a href="">Rejected Drivers</a></h4>
                <h4 class="title1">2</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-sharp fa-solid fa-car"></i>
              <h4 class="title"><a href="">Registered Cabs</a></h4>
                <h4 class=" title1">6</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-sharp  fa-solid fa-user"></i>
              <h4 class="title"><a href="">Registered Drivers</a></h4>
                <h4 class="title1">3</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-sharp fa-solid fa-spinner "></i>
              <h4 class="title"><a href="">Cabs Verification</a></h4>
                <h4 class="title1">2</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-rolodex"></i>
              <h4 class="title"><a href="">Drivers Verification</a></h4>
                <h4 class="title1">1</h4>
              </div>
            </div>
          </div>
        </div>
        <i class="fa-sharp fa-solid fa-rectangle-history-circle-user"></i>
        <i class="fa-sharp fa-solid fa-spinner"></i>
        <i class="fa-solid fa-cars"></i>
        <i class="fa-duotone fa-cars"></i>
        <i class="fa-sharp fa-solid fa-car-on"></i>
        
    </section><!-- End Featured Services Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Safe Cab</h3>
        <p>We believe that everyone should be able to afford our services and that no one should be denied a safe and reliable ride. </p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Safe Cab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>