<!DOCTYPE html>
<html>

<head>
    <title>Safe Cap Registration</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - Green Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
    <!-- Font Awesome CSS -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Template Main CSS File -->
    <style>
        body {
            background: url(./assets/img/Book/banner1.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            height: 648px;
            width: auto;
        }

        form {
            /* border-color:#5cb874; */
            background: rgba(0, 0, 0,0.35); 
            /* background: #5cb874; */
            /* border-style:solid; */
            padding: 30px;
            box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
        }

        form {
            width: 473px;
            margin: 3% auto;
            padding: 1% 2%;
            
        }

        div.elem-group {
            margin: 5px 0;
        }

        div.elem-group.inlined {
            width: 50%;
            display: inline-block;
            float: left;
        }

        label {
            display: block;
            font-family: '"Times New Roman", Times, serif';
            font-size: 1.25em;
            color: rgb(255, 255, 255);
        }

        input,
        select,
        textarea {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: '"Times New Roman", Times, serif';
            width: 100%;
            padding: 1px;
        }

        div.elem-group.inlined input {
            width: 98.5%;
            display: inline-block;
        }

        textarea {
            height: 50px;
        }

        button {
            height: 50px;
            background: rgb(30, 249, 121);
            border: none;
            color: white;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            border-radius: 4px;
            margin: 3% 0%;
            cursor: pointer;
        }

        button:hover {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo "><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>
            <h1 class="logo me-auto"><a href="index.html"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li>
                        <a class="nav-link scrollto" href="#Profile">Aruna Kolekar <i
                                class="bi bi-person-circle"></i></a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <form action="reservation.php" method="post">
        <div class="elem-group">
            <label for="from">From</label>
            <input type="tel" id="phone" name="visitor_phone" required>
        </div>
        <div class="elem-group">
            <label for="to">To</label>
            <input type="tel" id="phone" name="visitor_phone" required>
        </div>
        <div class="elem-group inlined">
            <label for="adult">Adults</label>
            <input type="number" id="adult" name="total_adults" placeholder="" min="1" required>
        </div>
        <div class="elem-group inlined">
            <label for="DateTime">Date-Time</label>
            <input type="datetime-local" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group">
            <label for="room-selection">Cab Model</label>
            <select id="room-selection" name="room_preference" required>
                <option value="">Choose a Cab Model</option>
                <option value="connecting">Prime Sedan</option>
                <option value="adjoining">Mini</option>
                <option value="adjacent">Prime SUV</option>
            </select>
        </div>
        <div class="elem-group inlined">
            <label for="Price"> Price</label>
            <input type="textarea" value="" readonly>
        </div>
        <button type="submit">Book Your Ride</button>
    </form>

</html>
<script>
    var currentDateTime = new Date();
    var year = currentDateTime.getFullYear();
    var month = (currentDateTime.getMonth() + 1);
    var date = (currentDateTime.getDate() + 1);

    if (date < 10) {
        date = '0' + date;
    }
    if (month < 10) {
        month = '0' + month;
    }

    var dateTomorrow = year + "-" + month + "-" + date;
    var checkinElem = document.querySelector("#checkin-date");
    var checkoutElem = document.querySelector("#checkout-date");

    checkinElem.setAttribute("min", dateTomorrow);

    checkinElem.onchange = function () {
        checkoutElem.setAttribute("min", this.value);
    }
</script>