<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Safe Cap Registration</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #5cb874;
      border-color: #5cb874;
    }

    body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      /* background: rgba(0, 0, 0, 0.5);  */
      background-color: #f8fcf9;
    }

    .left-part,
    form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-car-side {
      font-size: 72px;
    }

    form {
      /* border-color:#5cb874; */
      /* background: rgba(0, 0, 0, 0.7);  */
      /* background: #5cb874; */
      background-color: #f8fcf9;
      border-bottom: 3px solid #5cb874;
      border-top: 3px solid #5cb874;
      /* border-style:solid; */
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid rgba(14, 14, 14, 0.792);
    }

    input::placeholder {
      color: #5cb874;
    }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #5cb874;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #eee;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }

    button {
      width: 100%;
    }

    button:hover,
    .btn-item:hover {
      background: #85d6de;
    }

    @media (min-width: 568px) {

      html,
      body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }

      .left-part,
      form {
        flex: 1;
        height: auto;
      }

      .icon1 {
        background: url('./assets/img/driver\ icon.PNG');
        height: 166px;
        width: 170x;
        display: block;
        margin: 0% 35.5%;
      }
      .btn-group {
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  
}
.btn1{
  width: 300px;
}
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="left-part">
      <i class="icon1"></i>
      <h1>Registration</h1>

      <p>Keep Calm and Drive Safely</p>
    </div>
    <form action="/">
      <div class="title">
        <i class="fas fa-pencil-alt"></i>
        <h2>Register here</h2>
      </div>
      <div class="info">
        <input class="fname" type="text" name="name" placeholder="Full name">
        <input type="text" name="name" placeholder="Email">
        <input type="text" name="name" placeholder="Phone number">
        <span>Enter correct mobile number</span>
        <input type="text" name="name" placeholder="Enter Licence Number">
        <span>Enter correct Licence number</span>
        <input type="password" name="name" placeholder="Password">
        <input type="password" name="name" placeholder="Re-Enter Password">
      </div>
      <div class="checkbox">
        <input type="checkbox" name="checkbox"><span>I agree to the <a
            href="https://www.w3docs.com/privacy-policy">Privacy Policy.</a></span>
      </div>
      <div class="btn-group"><button type="submit" class="btn1  btn btn-success " href="/" >Submit</button>
        <button type="submit" class="btn1 btn btn-danger" href="/" >Cancel</button></div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>