<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Safe Cab</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
  <!-- Font Awesome CSS -->
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- =======================================================
  * Template Name: Green - v4.9.1
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +91 9876543101
      </div>
    </div>
  </section>
  <!-- ================ MODAL SINGUP OR LOGIN ======-->
  <!-- <h2>Modal Signup Form</h2> -->
  <!--Step 1:Adding HTML-->
  <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->
  <div id="id01" class="modal">
    <form class="modal-content animate" action="/action_page.php">
      <div class="container">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <!-- <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <input type="checkbox"> Remember me -->
        <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn">Sign In</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  <!-- ======================================= -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo "><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>
      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Who Are You?</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Rider</a></li>
              <li><a href="#">Driver</a></li>
              <li><a href="#">Admin</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active"
          style="background-image: url(assets/img/slide/Capture01.PNG);background-size: contai;">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Safe Cab</span></h2>
              <p class="animate__animated animate__fadeInUp">Welcome to Safe Cab – your number one source for safe,
                reliable and affordable cab services. We are passionate about providing the best cab services in town
                and strive to make your experience with us as safe and efficient as possible.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item"
          style="background-image: url(assets/img/slide/Capture2.PNG);object-fit: cover; width: 100%;height: 100%;">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Trustworthiness</h2>
              <p class="animate__animated animate__fadeInUp">At Safe Cab, our mission is to provide our customers with
                the safest and most reliable transportation services in town. We are dedicated to providing our
                customers with the highest level of customer service, safety and comfort. </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item"
          style="background-image: url(assets/img/slide/Capture3.PNG);object-fit: cover; width: 100%;height: 100%;">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Professional Courtesy</h2>
              <p class="animate__animated animate__fadeInUp">We are a leading provider of professional and reliable taxi
                services. We pride ourselves on providing quality service and excellent customer care. With our fleet of
                clean, comfortable vehicles and helpful and experienced drivers, we ensure that our customers get to
                their destinations safely and quickly. </p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <a href="./RiderLogin.html">
                <div class="icon"><i class="bi bi-people-fill"></i></div>
                <h4 class="title"><a href="./RiderLogin.html">Rider</a></h4>
                <p class="description">Users of cab services are passengers who travel by cab from one place to another.
                  They book the service online or by phone and the cab picks them up from their desired location.
                  The users pay for the service as per the fare determined by the cab service provider.
                  The users expect a safe, comfortable, and timely ride from the cab service</p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-car-front-fill"></i></div>
              <h4 class="title"><a href="">Driver</a></h4>
              <p class="description">Drivers in cab service are responsible for providing safe and comfortable rides
                to customers. They need to have a valid driving license and a good knowledge of the city roads.
                They should also be courteous and friendly to the customers. Good customer service skills are
                essential for cab drivers as they need to interact with customers on a regular basis.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-badge"></i></div>
              <h4 class="title"><a href="">Admin</a></h4>
              <p class="description">Admin in cab service is responsible for managing and overseeing the overall
                operations of the business. They manage accounts and billing, track customer feedback, ensure safety
                of customers and manage the bookings. They also ensure that the cab service is running smoothly,
                meeting customer demands and executing the services efficiently</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
          <p>At Safe Cab, our mission is to provide our customers with the safest and most reliable transportation
            services in town. We are dedicated to providing our customers with the highest level of customer service,
            safety and comfort. </p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Safe Cab – your number one source for safe, reliable and affordable cab services.</h3>
            <p class="fst-italic">
              We are passionate about providing the best cab services in town and strive to make your experience with us
              as safe and efficient as possible.
            </p>
            <ul>
              <li><i class="bi bi-check-circled"></i> At Safe Cab, we understand that safety and reliability are of
                utmost importance when it comes to cab services. That's why we employ only the most experienced drivers,
                who are all certified and licensed to drive in the city.</li>
              <li><i class="bi bi-check-circled"></i> All our drivers are trained to provide the highest level of
                customer service and safety, and our fleet is regularly serviced and maintained to ensure your safety
                and comfort.</li>
              <li><i class="bi bi-check-circled"></i> Safe Cab, the premier ride-hailing service in your area. We are
                proud to offer safe, reliable, and convenient transportation solutions. </li>
            </ul>
          </div>
          <div class="col-lg-15 pt-4  pt-lg-0 order-1 order-lg-3">
            <p>
              We are a leading provider of professional and reliable taxi services. We pride ourselves on providing
              quality service and excellent customer care. With our fleet of clean, comfortable vehicles and helpful and
              experienced drivers, we ensure that our customers get to their destinations safely and quickly.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Thank you for choosing Safe Cab! We value your feedback and would love to hear from you! If you have any
            questions or comments about our services, please don't hesitate to contact us. We have a dedicated customer
            service team ready to help you. </p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>M. G. Road, Ghatkopar West</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9876543101</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.577770376274!2d72.90462629999999!3d19.082293099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c62c07e8c019%3A0x97b84f80d60bf939!2sMahatma%20Gandhi%20Rd%2C%20Ghatkopar%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1671013368554!5m2!1sen!2sin"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-2">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="4" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Safe Cab</h3>
      <p>We believe that everyone should be able to afford our services and that no one should be denied a safe and
        reliable ride. </p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Safe Cab</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <!-- Popper JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <!-- Bootstrap JS -->
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <!-- Custom Script -->
  <script src="assets/js/script.js"></script>
</body>

</html>