<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Driver Reports</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Green - v4.9.1
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
    .m-b-0 {
        font-weight: 600;
    }



    .align-items-center {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    html body .font-16 {
        font-size: 16px;
    }

    body .m-r-10 {
        margin-left: 10px;
    }



    .d-flex .d-flex-m {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .card {
        margin-bottom: 20px;
    }

    .card .card-subtitle {
        font-weight: 300;
        margin-bottom: 10px;
        color: #a1aab2;
    }

    .card .card-title {
        position: relative;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
    }

    .col-lg-6 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .text-white {
        color: #fff !important;
    }

    .dl {
        display: flex;
    }

    input[type=text],
    .form-select,
    .border {
        width: 100%;
        padding: 0px 0px;
        margin: 4px 4px;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
</style>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo "><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>
            <h1 class="logo me-auto"><a href="index.html"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li>
                        <a class="nav-link scrollto" href="#Profile">Admin <i class="bi bi-person-circle"></i></a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <div class="row">
        <!-- column -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <!-- title -->
                    <div class="d-md-flex">
                        <div>
                            <h4 class="card-title">Cab verification Summary</h4>
                            <h5 class="card-subtitle">
                                Overview of all pending cab registartion
                            </h5>
                        </div>
                        <div class="ms-auto">
                            <div class="dl">
                                <select class="form-select shadow-none border">
                                    <option value="0" selected>Status</option>
                                    <option value="1">Acknowledged</option>
                                    <option value="2">Owner's identity verification pending</option>
                                    <option value="3">L verification pending</option>

                                </select>
                                

                                </select>
                                <select class="form-select shadow-none border">
                                    <option value="0" selected>Month</option>
                                    <option value="1">Daily</option>
                                    <option value="2">Weekly</option>
                                    <option value="3">Yearly</option>
                                </select>
                                <input class="shadow-none border" type="text" placeholder="Search..">
                            </div>
                        </div>
                    </div>
                    <!-- title -->
                </div>
                <div class="table-responsive">
                    <table class="table v-middle">
                        <thead>
                            <tr class="bg-light">
                                <th class="border-top-0">&nbsp;Name</th>
                                <th class="border-top-0">License No.</th>
                                <th class="border-top-0">Email Id</th>
                                <th class="border-top-0">Mobile No.</th>
                                <th class="border-top-0">Status</th>
                                <th class="border-top-0">Edit</th>
                                <th class="border-top-0">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10">

                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Raju Dal</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>MH432524210</td>
                                <td>dal.raju@gmail.com</td>
                                <td>
                                    <label class="label label-danger">9873249111</label>
                                </td>
                                <td>
                                    Acknowledged
                                </td>
                                <td><i class="bi bi-pencil-square"></i></td>
                                <td><i class="bi bi-trash3-fill"></i></td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10">

                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Ramu Motilal</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>MH787864212</td>
                                <td>motilal.ramu@gmail.com</td>
                                <td>
                                    <label class="label label-info">9898645643</label>
                                </td>
                                <td>
                                    Owner's identity verification pending
                                </td>
                                <td><i class="bi bi-pencil-square"></i></td>
                                <td><i class="bi bi-trash3-fill"></i></td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10">

                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Dinesh Pawar</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>MH543624226</td>
                                <td>pawar.dinesh@gmai.com</td>
                                <td>
                                    <label class="label label-success">9878667435</label>
                                </td>
                                <td>
                                    License verification pending
                                </td>
                                <td><i class="bi bi-pencil-square"></i></td>
                                <td><i class="bi bi-trash3-fill"></i></td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10">

                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Deepak Patil</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>MH526434237</td>
                                <td>patil.deepak@gmail.com</td>
                                <td>
                                    <label class="label label-purple">9598804325</label>
                                </td>
                                <td>
                                    Acknowledged
                                </td>
                                <td><i class="bi bi-pencil-square"></i></td>
                                <td><i class="bi bi-trash3-fill"></i></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
          <h3>Safe Cab</h3>
          <p>We believe that everyone should be able to afford our services and that no one should be denied a safe and reliable ride. </p>
          <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          <div class="copyright">
            &copy; Copyright <strong><span>Safe Cab</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
            <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
          </div>
        </div>
      </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>