<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Cap Registration</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - Green Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
    <!-- Font Awesome CSS -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .work_section {
        width: 100%;
        float: left;
        background-color: #f0f3f6;
        height: auto;
        text-align: center;
        padding-bottom: 75px;
    }

    .work_section2 {
        width: 100%;
        float: left;
        padding-top: 50px;
    }

    .work_main {
        width: 100%;
        float: left;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 75px 30px;
    }

    .work_text {
        width: 37%;
        margin: 0 auto;
        font-size: 40px;
        color: #000;
        text-align: center;
        border: 1px solid #b8b8b8;
        text-transform: uppercase;
        padding-bottom: 0px;
    }

    .choose_main {
        width: 100%;
        text-align: left;
    }

    .icon-box {
        text-align: left;
    }
    button{
        width: 38%;
    } .bi-arrow-right-circle-fill{
        float: right;
        padding-right: 28%;
        /* height: 100px; */
    }

</style>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo "><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>
            <h1 class="logo me-auto"><a href="index.html"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li>
                        <a class="nav-link scrollto" href="#Profile">Raju Dal <i
                                class="bi bi-person-circle"></i></a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- works section start -->
    <div class="section-title">
        <h2>Available Rides</h2>
      </div>
    <div class="work_section layout_padding">
        <section id="featured-services" class="featured-services section-bg">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box">
                            <div class="icon"><i class="bi-car-front-fill"></i></div>
                            <h4 class="title">Time : 07/19/2012, 7:00:00 AM</h4>
                            <h4 class="title">From : Panvel</h4>
                            <h4 class="title">To : Ghatkopar</h4>
                            <h4 class="title">Price :Rs. 1000</h4>
                            <div>
                                <button type="button" class="btn btn-success">Confirm</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box">
                            <div class="icon"><i class="bi-car-front-fill"></i></div>
                            <h4 class="title">Time : 12/19/2012, 7:00:00 PM</h4>
                            <h4 class="title">From : Panvel</h4>
                            <h4 class="title">To : Sakinaka</h4>
                            <h4 class="title">Price :Rs. 1200 </h4>
                            <div>
                                <button type="button" class="btn btn-success">Confirm</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box">
                            <div class="icon"><i class="bi-car-front-fill"></i></div>
                            <h4 class="title">Time : 12/19/2012, 10:00:00 AM</h4>
                            <h4 class="title">From : Kurla</h4>
                            <h4 class="title">To : Dadar</h4>
                            <h4 class="title">Price :Rs. 200</h4>
                            <div>
                                <button type="button" class="btn btn-success">Confirm</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </div>

    </div>
    </section><!-- End Featured Services Section -->
    </div>
    <!-- works section end -->
</body>

</html>